token literal names:
null
'='
'('
')'
'FileCollection'
'Selector'
','
'top'
'fspBiggest'
'fspOldest'
'fspSmallest'
'fspNewest'
'.apply('
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
INTEGER
WS

rule names:
prog
stat
fcCreation
fcCreationName
newFileCollection
rootSpecifier
selCreation
selCreationName
filterSpecifier
selfilter
number
attribute
filterFcCreation
fcApplySelector
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 6, 2, 34, 10, 2, 13, 2, 14, 2, 35, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 96, 10, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 3, 3, 2, 10, 13, 2, 87, 2, 33, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 76, 3, 2, 2, 2, 24, 78, 3, 2, 2, 2, 26, 80, 3, 2, 2, 2, 28, 87, 3, 2, 2, 2, 30, 95, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 41, 5, 6, 4, 2, 38, 41, 5, 14, 8, 2, 39, 41, 5, 26, 14, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 15, 2, 2, 43, 44, 7, 3, 2, 2, 44, 45, 5, 8, 5, 2, 45, 46, 7, 4, 2, 2, 46, 47, 5, 12, 7, 2, 47, 48, 7, 5, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 6, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 7, 4, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 5, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 16, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 15, 2, 2, 59, 60, 7, 3, 2, 2, 60, 61, 5, 16, 9, 2, 61, 62, 7, 4, 2, 2, 62, 63, 5, 18, 10, 2, 63, 64, 7, 5, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 7, 2, 2, 66, 17, 3, 2, 2, 2, 67, 68, 5, 20, 11, 2, 68, 69, 7, 4, 2, 2, 69, 70, 5, 22, 12, 2, 70, 71, 7, 8, 2, 2, 71, 72, 5, 24, 13, 2, 72, 73, 7, 5, 2, 2, 73, 19, 3, 2, 2, 2, 74, 75, 7, 9, 2, 2, 75, 21, 3, 2, 2, 2, 76, 77, 7, 17, 2, 2, 77, 23, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 25, 3, 2, 2, 2, 80, 81, 7, 15, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 7, 15, 2, 2, 83, 84, 7, 14, 2, 2, 84, 85, 5, 30, 16, 2, 85, 86, 7, 5, 2, 2, 86, 27, 3, 2, 2, 2, 87, 88, 7, 15, 2, 2, 88, 89, 7, 14, 2, 2, 89, 90, 5, 30, 16, 2, 90, 91, 7, 5, 2, 2, 91, 29, 3, 2, 2, 2, 92, 96, 7, 15, 2, 2, 93, 96, 5, 18, 10, 2, 94, 96, 5, 10, 6, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 31, 3, 2, 2, 2, 5, 35, 40, 95]